<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroup_dialogSortPref_selectArg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/radioGroup_dialogSortPref_selectOrder"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton_dialogSortPref_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="имени" />

        <RadioButton
            android:id="@+id/radioButton_dialogSortPref_numberOfPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="количеству страниц" />

        <RadioButton
            android:id="@+id/radioButton_dialogSortPref_yearOfPublication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="году выпуска" />
    </RadioGroup>

    <View
        android:id="@+id/divider"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup_dialogSortPref_selectOrder"
        app:layout_constraintStart_toStartOf="@+id/radioGroup_dialogSortPref_selectOrder"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_dialogSortPref_selectArg" />

    <RadioGroup
        android:id="@+id/radioGroup_dialogSortPref_selectOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_dialogSortPref_selectArg">

        <RadioButton
            android:id="@+id/radioButton_dialogSortPref_DESC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Сортировать по убыванию" />

        <RadioButton
            android:id="@+id/radioButton_dialogSortPref_ASC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сортировать за возрастанием" />

    </RadioGroup>

    <View
        android:id="@+id/divider2"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup_dialogSortPref_selectOrder"
        app:layout_constraintStart_toStartOf="@+id/radioGroup_dialogSortPref_selectOrder"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_dialogSortPref_selectOrder" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Включить второй параметр"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />
</androidx.constraintlayout.widget.ConstraintLayout>